apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: betflix-env
stringData:
  APP_KEY: "base64:APqniJymvt8gNDURBMVT5hWhiMzYQCNnTl5sDJlYc9s="
  DB_USERNAME: "doadmin"
  DB_PASSWORD: "AVNS_DQMpMgZ6qMHA9dTRWH_"
  REDIS_PASSWORD: "AVNS_TSsW70JuR4gNPQpiKdP"